<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Dark & Light Mode User Card UI Design</title>
</head>

<body>
    <section class="sec">
        <div class="card">
            <div class="toggle"></div>
            <div class="content">
                <div class="imgText">
                    <div class="imgBx">
                        <img src="aoi-koga-img.jpg" alt="profile-img">
                    </div>
                    <h3>
                        Aoi Koga<br><span>~ Kaguya Shinomiya ~</span>
                    </h3>
                </div>
                <ul class="sci">
                    <li>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        const sec = document.querySelector('.sec'),
            toggle = document.querySelector('.toggle');

        toggle.onclick = function () {
            sec.classList.toggle('dark');
        }
    </script>
</body>

</html>